<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-02-18 16:01:20 by Eclipse SUMO netedit Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="ComplexEnv.sumocfg"/>
        <route-files value="ComplexEnv.rou.xml"/>
        <sumo-net-file value="ComplexEnv.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
