<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-11-01 20:49:16 by Eclipse SUMO netedit Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <route-files value="RoadNet.rou.xml"/>
        <sumo-net-file value="TF.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
